# BottomNavigation_Exact-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/amindatacolector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/amindatacolector/: Main2Activity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/asus/amindatacolector/Adapter/: CustomAdapter.java
app/src/main/java/com/example/asus/amindatacolector/Fragments/: FourFragment.java  OneFragment.java  Rating.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/asus/amindatacolector/Model/: Data.java
app/src/main/java/com/example/asus/amindatacolector/Utils/: ImagePickerUtil.java  Utils.java
app/src/main/res/drawable/: btn_select.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  content_main.xml  data.xml  fragment_four_home.xml  fragment_one_profile.xml  fragment_three_listing.xml  fragment_two_search.xml  rating.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/amindatacolector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
